# MongoDB connection
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Environment
NODE_ENV=development
PORT=4000

# Frontend URL
FRONTEND_URL=http://localhost:5173